sonar.projectKey=anjani5996
sonar.projectName=SonarQubeGithubIntegration
sonar.login=123b13cd26ef2c3e2448444431d6a46e1fdff834

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Travis-Sonar-Github
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Language
sonar.language=js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
